# HabitHop

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/HabitTracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HabitTracker/: AddHabitActivity.java  AvatarPicker.java  Baseactivity.java  DashboardActivity.java  DatabaseHelper.java  EditProfileActivity.java  Habit.java  HabitAdapter.java  JournalActivity.java  JournalEntry.java  JournalEntryAdapter.java  Localhelper.java  LoginActivity.java  MoodTrackerActivity.java  PastEntriesActivity.java  (+8 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: btn_add_circle.xml  btn_save_habit.xml  btn_soft_yellow.xml  card_category_selected.xml  card_category_study.xml  card_category_unselected.xml  card_category_work.xml  card_feature_bg.xml  card_journal_pink.xml  card_rose_quartz.xml  card_selector.xml  card_soft_white.xml  circle_avatar_bg.xml  date_circle_selected.xml  date_circle_white.xml  day_completed_bg.xml  day_pending_bg.xml  day_today_bg.xml  header_soft_green.xml  ic_bear.xml  ic_default_avatar.xml  streak_circle_bg.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_avatar_picker.xml  activity_edit_profile.xml  activity_journal.xml  activity_login.xml  activity_past_entries.xml  activity_profile.xml  activity_profile_setup.xml  activity_welcome.xml  dashboard.xml  item_habit.xml  item_journal_entry.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
